<!DOCTYPE html>

<html>
    <head>
        <title>Baic Boiler Plate Code </title>
        <style>
            *{
                font-family: 'Helvetica';
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body{
                background: #000000;
                color: rgb(243, 243, 243);
            }

            .box{

                margin-left: 100px;
                height: 120px;
                width: 80px;
                display: inline-block;
                background: navy;
            }
            .box1{

                height: 120px;
                width: 80px;
                display: inline-block;
                background: rgb(106, 5, 238);
            }

            .box2{
                margin-left: 100px;
                height: 120px;
                width: 166px;
                background:linear-gradient(to left, #e70d2a, #e0a8b8,#457482);
            }

            .name
            {
             font-size: 1.8rem;   
             margin-left: 100px;
             color:#3fd3d3;
             font-family: 'Helvetica';
             font-weight: bold;
            }

            .navbar
            {
             width: 100%;
             /* height: 60px;    */
             background: #ffd500;;
            }

            .navbar ul li
            {
                list-style: none;
                display: inline-block;
                padding: 20px;
            }

            .navbar ul li a{
                text-decoration: none;
                color: #000;
            }

            .navbar ul li a:hover{
                position: relative;
                display: inline-block;
                color: #000;
                background: #01c1fc;
                height: 40px;

                cursor: pointer;
            }

            .block{

                align-items:center;
                justify-content:center;
                background: #ffd500;
                height: 45px;
                width: 70px;
                margin: 20px;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <h1>
            Getting Started With The Html5
        </h1>
        <div class="box">
        </div>
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        
        <div class="name">
            Rohan Mishra
        </div>

        <marquee behavior="" direction="">
            <span>All rights are reserved @rewireMindest visit us www.rewiremindset.com </span>
        </marquee>

        <marquee behavior="" direction="">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </marquee>


    </body>
</html>