<html>
    <head>
        <title>user input</title>
        <link rel="stylesheet" href="style.css">
    
        <style>

            .circle-1
            {
                background: rgb(255, 0, 0);
                height: 200px;
                width: 300px;
            }

            .circle-2
            {
                background: rgb(0, 60, 255);
                justify-content: center;
                align-items: center;
                margin: auto;
                height: 140px;
                width: 200px;
            }
            

            .addNum {
                color : #ffd500;
            }

            .subNum{
                color:#e0a8b8;

            }

            .mulNum{
                color:rgb(255, 145, 0);
            }

            .divNum{
                color: aqua;
            }

            .modNum{
                color: #8df800;
            }

            body{
                color:white;
                background: rgb(22, 22, 22);
            }
        </style>

    </head>


    
    <body>
        <h1>Getting Input from the user</h1>

        <div class="circle-1">
            <div class="circle-2">
                <div class="circle-3">

                </div>
            </div>
        </div>

        <script type="text/javascript">
                var num1, num2, sum;
                var sub, div, mul, mod;
                let number_01, number_02, addNum;

                // By default prompt return the string 
                // num1 = Number(prompt("[+]Enter the value of number 1 : "));
                // num2 = Number(prompt("[+]Enter the value of number 2 : "));

                // ANotehr way for typecasting 
                num1 = parseInt(prompt("[+]Enter the value of number 1 : "));
                num2 = parseInt(prompt("[+]Enter the value of number 2 : "));
                
                sum = num1 + num2;
                // var subtraction =  num - num2;
                // var multipliation = num1 * num2;
                // var division = num1/num2;
                // var modulo = num1%num2;

                sub = num1 - num2;
                mul = num1 * num2;
                div = num1 / num2;
                mod = num1%num2;

                document.write("<h1 class = 'addNum'> <style> .addNum {color :#ff456}</style>[+] Addition             :  "+sum+"</h1>");
                document.write("<h1 class = 'subNum'>[-] Subtraction          :  "+sub+"</h1>");
                document.write("<h1 class = 'mulNum'>[*] Multiplication       :  "+mul+"</h1>");
                document.write("<h1 class = 'divNum'>[/] Division             : " +div+ "</h1>");
                document.write("<h1 class = 'modNum'>[%] Modulo               : " +mod+ "</h1>");
                // document.write("<h1>[+] Subtraction    :  "+subtraction+"</h1>");
                // document.write("<h1>[+] Multiplication :  "+multipliation+"</h1>");
                // document.write("<h1>[+] Division       :  "+division+"</h1>");
                // document.write("<h1>[+] Modulo         :  "+modulo+"</h1>");
        </script>
    </body>


</html>